{
  "name": "limpid",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Limpid — an educational writing coach for academic prose. Scores against good writing (Orwell, Strunk & White, Hemingway, the Economist) and teaches why.",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "eval": "vitest run packages/coach/src/eval/golden.test.ts",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "coverage": "vitest run --coverage",
    "prepare": "husky || true"
  },
  "lint-staged": {
    "*.{ts,mjs,cjs,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/node": "^22.9.0",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.0.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.10.0",
    "vitest": "^2.1.8"
  }
}
